name: "IsItUpAction"
description: "Checks if a domain is reachable"
author: "jonneka@gmail.com"

inputs:
  DOMAIN:
    description: "Domain name"
    required: true
    default: "www.github.com"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
